<HTML>
    <HEAD>
        <STYLE>
            BODY
            {
                background-image: url(js2.gif);
                background-size: 100% 100%;
            }
            p
            {
                text-align: left;
                font-size: 23px;
            }
            h1
            {
                font-size: 40px;
                text-align: center;
                color: rebeccapurple;
                font-family:cursive;
                font-weight: bold;
            }
            div 
            {
                width: 60px;
                border: 3px solid black;
                padding: 30px;
                margin: 60px;
                cursor: pointer;
            }
            p2
            {
                font-size: 25;
                cursor: pointer;
            }
        </STYLE>
    </HEAD>
    <BODY>
    
     <p><img src="eepl.jpeg" width="30px"height="30px" align="left"><b>Job Portal</b></p>
      <h1>Find your perfect job</h1>
        <p2 style="position: fixed; bottom: 30; width:100%; text-align: center"><b>Register/Sign Up</b></p2>
        <div style="background-color: lightgray"><b>Login Employee</b></div>
        <div style="background-color: lightcoral"><b>Login Student</b></div>
    </BODY>
</HTML>